# xld-salesforce-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/samples/: SalesForceMetaPackage-1.0.dar
src/main/jython/sfdc/metadata_package/: __init__.py  deploy.py  undeploy.py
src/main/resources/: synthetic.xml  xl-rules.xml
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
src/test/resources/docker/xld-sfdc/: Dockerfile
