plugins {
    id "com.xebialabs.xldp" version "1.0.5"
}

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/jython", "src/main/resources"]
sourceSets.test.resources.srcDirs = ["src/test/jython", "src/test/resources"]

project.ext {
}


dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile 'junit:junit:4.12'
}
